<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700,700i&subset=greek,latin-ext' rel='stylesheet'>
<style>
body {
    font-family: 'IBM Plex Sans';
}
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Guia d&rsquo;estil d&rsquo;UAB Campus Mèdia</title>
</head>
<body>
  <h1>Hola!</h1>
  <h2>Aquesta és la pàgina web que reuneix els criteris d&rsquo;estil <a href="https://campusmedia.uab.cat/index.php/c/uabr%C3%A0dio-4/">d&rsquo;UAB Campus Mèdia.<a></h2>
  <h3>Convencions d&rsquo;estil</h3>
  <h3><a href="vocabulari.html">Vocabulari</a></h3>
  <h3>Ortoèpia</h3>
  <h3>Bibliografia i recursos de consulta</h3>
  <h2>Llegenda de símbols:</h2>
  <p>✔️ Correcte, millor forma possible</p>
  <p>⚠️ Correcte, però hi ha altres preferències / Correcte només en determinats casos</p>
  <p>❌ Incorrecte (marcat en vermell per insistir)</p>
  <p>❔ Pronunciació molt estranya, no s'ha de fer servir</p>
  <p>❗ Notes</p>
  <p>Símbol taronja 🔶 només per a pronúncia en parlars orientals
    (parlars del Camp de Tarragona, províncies de Barcelona i Girona i Illes).
    Hi poden haver excepcions que es marcaran concretament.</p>
  <p>Símbol blau 🔷 només per a pronúncia en parlars occidentals
    (parlars nord-occidentals, de Terres de l’Ebre i Ports-Maestrat i del País Valencià).
    Hi poden haver excepcions que es marcaran concretament.</p>
  <h2>❗ És un llibre d’estil. Hi poden aparèixer coses que no s’ajusten a la normativa
    (paraules que no es recullen al DIEC2 o criteris que contradiuen l’Ésadir, per exemple)
    i, al contrari, formes vàlides que no s’accepten en una altra mena de contextos.</h2>
  <h2>❗ La guia es veu bé en ordinadors amb Windows 10 i Chrome o Edge instal·lat. En iPhone no es veu malament, però potser sí que es veu amb la lletra una mica petita.</h2>
</body>
</html>
